server {
	listen 8080;

	location /api/go {
		proxy_pass http://go-service:3000;
	}

	location /api/nodejs {
		proxy_pass http://nodejs-service:3000;
	}

	location /api/python {
		proxy_pass http://python-service:3000;
	}
}